{
    "sonarlint.connectedMode.project": {
        "connectionId": "dinagmbh",
        "projectKey": "DinaGmbH_slvario.pdsv.firmware.slave"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\compile_commands.json",
    "files.associations": {
        "stm32g473xx.h": "c"
    }
}